<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>

<style type="text/css">
	
	.container{
		position: relative;
		background-color: green;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size:18px;
		width: 20%;
		background-color: pink;
	}


	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size:18px;
		width: 20%;
		background-color: pink;
	}

	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size:18px;
		width: 20%;
		background-color: pink;
	}

	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size:18px;
		width: 20%;
		background-color: pink;
	}

	.centro{
		position: absolute;
		top:50%;
		font-size:18px;
		width: 20%;
		background-color: pink;		
		margin-left: 40%;
	}


</style>

<body>
	<header>
		<h1>tentando posicionamento</h1>
	</header>

	<div class="main">
		<h1>testando</h1>
			<div class="container">
				<div class="topoesquerda">Topo Esquerda</div>
				<div class="topodireita">Topo Direita</div>
				<div class="abaixoesquerda">Abaixo Esquerda</div>
				<div class="abaixodireita">Abaixo Direita</div>
				<div class="centro">Centro</div>
			</div>
	</div>
	
  	<div class="footer">
		<h2><a href="">Topo da página</a></h2> 
</div>
</body>
</html>